# MongoDB
MONGODB_URI=mongodb+srv://rentMoStaging:bMqGAXGQagGLeY8a@cluster0.vwl1oxn.mongodb.net/stagingRentMo_db


# GOOGLE AUTH
GOOGLE_CLIENT_ID=963916886780-j6a96ve6da7icc6u7nogmgf2p65lovok.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# MAPBOX
MAPBOX_TOKEN=pk.eyJ1IjoiZGhhcnlsOTciLCJhIjoiY2xwMmQ2ZGRiMHd1ZTJrbzVmOWtqczV3eSJ9.MC9rvcpLcK3IekyFDcvDig

#GMap 
APP_GMAP_API_KEY=AIzaSyDtIFLDYDSlojxjUL5zGEOwXOF-0EkKLpQ

#PAYMONGI
NEXT_PUBLIC_PAYMONGO_PUBLIC=pk_test_HT2N2KpVsYkX8tKQTpvLmq87
PAYMONGO_SECRET=sk_test_ijkQphjvMWN5iCXaixJzNzT1